APP_NAME=WebScarapingAPI
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/webscraping_api
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=webscraping_db
DB_USERNAME=
DB_PASSWORD=
